[buildout]
extends = versions.cfg

base-parts =
    env
    zope
    zope-conf
    zope-ini
    who-ini

[env]
recipe = gocept.recipe.env

[zope]
recipe = zc.recipe.egg
dependent-scripts = true
scripts =
    paster
    addzope2user
#eggs = policy
eggs =
    PasteScript
    Plone
    Products.ZSQLMethods
    repoze.retry
    repoze.tm2
    repoze.vhm
    repoze.who
    setuptools
    WebError
    Zope2

[zope-conf]
recipe = collective.recipe.template
input = templates/zope.conf
output = etc/zope.conf
storage =
    <filestorage>
      path $INSTANCE/var/filestorage/Data.fs
      blob-dir $INSTANCE/var/blobstorage
      pack-keep-old false
    </filestorage>

[zope-ini]
recipe = collective.recipe.template
input = templates/zope.ini
output = etc/zope.ini
host = 0.0.0.0
port = 8000
debug = True
debug-pipeline = egg:WebError#evalerror

[who-ini]
recipe = collective.recipe.template
input = templates/who.ini
output = etc/who.ini
secret = LgXx6serT4XqqW
