[buildout]
extensions = mr.developer
extends =
    http://dist.plone.org/release/4-latest/versions.cfg

find-links =
    http://dist.plone.org/release/4-latest/
    http://dist.plone.org/thirdparty

allow-picked-versions = false
#develop = src/policy

[versions]
collective.recipe.template = 1.9
collective.recipe.modwsgi = 1.2
gocept.recipe.env = 1.0
meld3 = 0.6.7
repoze.vhm = 0.13
supervisor = 3.0a10
Tempita = 0.5.1
WebError = 0.10.3
WebOb = 1.1.1
