<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:five="http://namespaces.zope.org/five">

  <include package="Products.Five" />
  <meta:redefinePermission from="zope2.Public" to="zope.Public" />

  <include package="policy" file="meta.zcml" />
  <five:loadProducts file="meta.zcml"/>

  <include package="policy" />
  <five:loadProducts />

  <include package="policy" file="overrides.zcml" />
  <five:loadProductsOverrides />

  <securityPolicy component="AccessControl.security.SecurityPolicy" />

</configure>
