[plugin:auth_tkt]
# identification and authentication
use = repoze.who.plugins.auth_tkt:make_plugin
secret = ${who-ini:secret}
cookie_name = oatmeal
secure = False
include_ip = False

[plugin:basicauth]
# identification and challenge
use = repoze.who.plugins.basicauth:make_plugin
realm = 'Zope'

[plugin:htpasswd]
# authentication
use = repoze.who.plugins.htpasswd:make_plugin
filename = %(here)s/passwd
#check_fn = repoze.who.plugins.htpasswd:crypt_check
check_fn = repoze.who.plugins.htpasswd:plain_check

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER

[identifiers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
        auth_tkt
        basicauth

[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins =
        auth_tkt
        htpasswd

[challengers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
        basicauth

[mdproviders]
plugins =
