[DEFAULT]
debug = True

[app:zope]
use = egg:Zope2#main
zope_conf = %(here)s/zope.conf

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/who.ini

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    who
    egg:repoze.retry#retry
    egg:repoze.tm2#tm
    egg:repoze.vhm#vhm_xheaders
    zope

[server:main]
use = egg:paste#http
host = ${zope-ini:host}
port = ${zope-ini:port}

# Begin logging configuration

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr, )
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
